<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#2196f3</color>
    <color name="primaryLightColor">#6ec6ff</color>
    <color name="primaryDarkColor">#0069c0</color>
    <color name="secondaryColor">#fdd835</color>
    <color name="secondaryLightColor">#ffff6b</color>
    <color name="secondaryDarkColor">#c6a700</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey">#A9A9A9</color>
    <color name="pink">#ffc0cb</color>
    <color name="green">#7FFF00</color>
</resources>